{
  "OnlineBankDatabaseSettings": {
    "PayeesCollectionName": "Payees",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OnlineBankDb"
  },
  "Ldap": {
    "Path": "LDAP://localhost:10389/DC=example,DC=com",
    "UserDomainName": "example"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineBankingAppContext": "Data Source=OnlineBank.db"
  }  
}
